<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Committee"
    android:orientation="vertical">

    <EditText
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Committees"/>

    <Button
        android:id="@+id/search_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/colorPrimaryDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="8dp"
        android:id="@+id/recyclerView_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>